#!/bin/bash
#
#SBATCH --time=48:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem-per-cpu=12G
#SBATCH --array=0-1

/path/to/cellranger-6.0.0/cellranger count --id=output_dir \
                 --transcriptome=/path/to/reference/transcriptome/ \
                 --fastqs=/path/to/fastqs/ \
                 --localcores=16 \
                 --localmem=196 \
                 --nosecondary=TRUE \
                 --no-bam=TRUE \
                 --include-introns=TRUE \
                 --chemistry=ARC-v1
