{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww19300\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 #!/bin/bash\
#\
#SBATCH --time=48:00:00\
#SBATCH --ntasks=1\
#SBATCH --cpus-per-task=16\
#SBATCH --mem-per-cpu=12G\
#SBATCH --array=0-1\
\
\
/path/to/cellranger-atac-2.0.0/cellranger-atac count --id=output_dir \\\
                 --reference=/path/to/reference/genome/ \\\
                 --fastqs=/path/to/fastqs \\\
                 --localcores=16 \\\
                 --localmem=196 \\\
                 --chemistry=ARC-v1\
}